<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">

  <style>
    .menuButton {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 13%;
    color: #090909;
    width: 3em;
    height: 3em;
    border-radius: 0.5em;
    background: #EEEEEE;
    border: 1px solid #e8e8e8;
    transition: all .3s;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
    }

    .menuButton:hover {
    border: 1px solid white;
    }

    .menuButton:active {
    color: rgb(196, 196, 196);
    box-shadow: inset 4px 4px 10px #dddddd,
                inset -4px -4px 10px #ffffff;
    }

    .toggle-input[type = "checkbox"] {
    -webkit-appearance: none;
    display: none;
    visibility: hidden;
    }

    .menuButton span {
    width: 30px;
    height: 4px;
    background: #222831;
    border-radius: 100px;
    transition: 0.3s ease;
    }

    .toggle-input[type]:checked ~ span.top {
    transform: translateY(250%)rotate(45deg);
    width: 40px;
    }

    .toggle-input[type]:checked ~ span.bot {
    transform: translateY(-250%) rotate(-45deg);
    width: 40px;
    /* box-shadow: 0 0 5px #495057; */
    }

    .toggle-input[type]:checked ~ span.mid {
    transform: translateX(-20px);
    opacity: 0;
    }

    /* Toggle Theme */
    .switch input {
    display: none;
    }

    .switch {
    width: 50px;
    height: 20px;
    position: relative;
    }

    .slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 30px;
    box-shadow: 0 0 0 2px #777, 0 0 4px #777;
    cursor: pointer;
    border: 4px solid transparent;
    overflow: hidden;
    transition: 0.2s;
    }

    .slider:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #777;
    border-radius: 30px;
    transform: translateX(-30px);
    /*translateX(-(w-h))*/
    transition: 0.2s;
    }

    input:checked + .slider:before {
    transform: translateX(30px);
    /*translateX(w-h)*/
    background-color: rgb(0 173 181);
    }

    input:checked + .slider {
    box-shadow: 0 0 0 2px rgb(0 173 181), 0 0 8px rgb(0 173 181);
    }

    .switch200 .slider:before {
    width: 200%;
    transform: translateX(-82px);
    /*translateX(-(w-h))*/
    }

    .switch200 input:checked + .slider:before {
    background-color: red;
    }

    .switch200 input:checked + .slider {
    box-shadow: 0 0 0 2px red, 0 0 8px red;
    }

    .skills-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    }
    
    .skills-container:hover .card {
    filter: blur(3px);
    opacity: .5;
    transform: scale(.98);
    box-shadow: none;
    }

    .skills-container:hover .card:hover {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
    /* background: #00ADB5; */
    /* color: white; */
    }


    .input-group {
    position: relative;
    }

    .input {
    width: 430px;
    max-width: 430px;
    height: 44px;
    border-radius: .5rem;
    padding: 0 1rem;
    border: 2px solid transparent;
    font-size: 1rem;
    transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
    }

    .label {
    display: block;
    margin-bottom: .3rem;
    font-size: .9rem;
    font-weight: bold;
    transition: color .3s cubic-bezier(.25,.01,.25,1) 0s;
    }

    .input:hover, .input:focus, .input:hover .input {
    outline: none;
    border-color: #05060f;
    }

    .input-textarea{
    width: 430px;
    max-width: 430px;
    min-height: 200px;
    border-radius: .5rem;
    padding: 0 1rem;
    border: 2px solid transparent;
    font-size: 1rem;
    transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
    
    }



  </style>

</head>
<body>
    <!-- Navbar -->
    <nav class="nav">
        <div class="container flex items-center justify-between h-16 md:h-20">
            <h1 class="relative z-30 font-semibold text-2xl">
                Lorem Ipsum
            </h1>
            <div class="flex items-center flex-row-reverse md:flex-row gap-3 md:gap-12">
                <ul id="menu" class="nav-menus translate-y-[-200%] md:translate-y-0">
                    <a class="nav-links" href="#home">Home</a>
                    <a class="nav-links" href="#about">About</a>
                    <a class="nav-links" href="#portfolio">Portfolio</a>
                    <a class="nav-links" href="#contact">Contact</a>
                </ul>

                <!-- Mobile Menu Buttons -->
                <button id="toggle-menu" class="relative z-30 p-2 md:hidden dark:invert">
                    <label for="check" class="menuButton">
                        <input class="toggle-input" name="check" id="check" type="checkbox">
                        <span class="top"></span>
                        <span class="mid"></span>
                        <span class="bot"></span>
                    </label>
                </button>

                <!-- Toggle Dark Mode -->
                    <label class="switch relative z-30">
                        <input id="toggle-theme" type="checkbox">
                        <span class="slider"></span>
                      </label>
            </div>
        </div>
    </nav>

    <!-- Main section -->
    <main class="container">
        <section id="home" class="home-section">
            <div class="order-2 md:order-1 mt-10 md:text-lg text-center md:text-left">
                <h2 class="text-5xl md:text-7xl font-bold">
                    Hi,

                </h2>
                <h2 class="text-5xl md:text-7xl font-bold mt-2">
                    I am <span class="text-primary">Lorem Ipsum</span>
                </h2>
                <h3 class="text-2xl md:text-3xl font-bold opacity-70 mt-5 mb-10">
                    Fullstack Developer
                </h3>
                <a href="#" class="btn-primary">
                    Download my CV
                </a>    
            </div>
            <div class="container-hero-image rounded">
                <img class="w-full h-full object-cover opacity-90 object-center rounded"
                     src="/assets/images/team-1.jpg" 
                     alt="">
            </div>

        </section>

        <!-- About Section -->
        <section id="about" class="about-section pt-32">
            <div class="md:text-lg text-center md:text-left">
                <h2 class="text-primary text-3xl md:text-4xl font-bold mb-14">
                    About me
                </h2>
            </div>
            
            <div class="flex flex-col md:flex-row items-center justify-center gap-10 md:gap-20">
                <div class="rounded-full w-48 md:w-64 md:h-64 overflow-hidden bg-primary">
                    <img class="w-full h-full object-cover opacity-90" 
                        src="/assets/images/team-1.jpg"
                        alt="">
                </div>
                <div class="w-full md:w-1/2 text-base md:text-lg text-center md:text-left">
                    <h2 class="text-primary font-bold text-2xl md:text-3xl mb-3">
                        Hi, I'm Lorem Ipsum
                    </h2>
                    <p class="mb-3 opacity-80">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quas excepturi quo provident, qui aliquam similique totam accusantium optio explicabo nisi iure? Dignissimos aliquid blanditiis, perspiciatis nesciunt deleniti inventore consequatur.
                    </p>
    
                    <p class="opacity-80">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quas excepturi quo provident, qui aliquam similique totam accusantium optio explicabo nisi iure? Dignissimos aliquid blanditiis, perspiciatis nesciunt deleniti inventore consequatur.
                    </p>
                </div>
            </div>

            <!-- Skills Section -->
            <div class="mt-32 md:text-lg text-center md:text-center">
                <h2 class="text-primary text-3xl md:text-4xl font-bold">
                    My Skills
                </h2>
            </div>
            <div class="skills-container flex flex-wrap items-center justify-center gap-6 md:gap-12">
                    <div class="skill card text-center" data-text="1 Year Experience">
                        <div class="block">
                            <span>Hover me</span>
                            <img class=""
                                 src="/assets/images/html5.png" 
                                 alt="">
                        </div>
                    </div>
                    <div class="skill card text-center" data-text="1 Year Experience">
                        <div class="block">
                            <span>Hover me</span>
                            <img class=""
                                 src="/assets/images/html5.png" 
                                 alt="">
                        </div>
                    </div>
                    <div class="skill card text-center" data-text="1 Year Experience">
                        <div class="block">
                            <span>Hover me</span>
                            <img class=""
                                 src="/assets/images/html5.png" 
                                 alt="">
                        </div>
                    </div>
                    <div class="skill card text-center" data-text="1 Year Experience">
                        <div class="block">
                            <span>Hover me</span>
                            <img class=""
                                 src="/assets/images/html5.png" 
                                 alt="">
                        </div>
                    </div>
                    <div class="skill card text-center" data-text="1 Year Experience">
                        <div class="block">
                            <span>Hover me</span>
                            <img class=""
                                 src="/assets/images/html5.png" 
                                 alt="">
                        </div>
                    </div>
                    <div class="skill card text-center" data-text="1 Year Experience">
                        <div class="block">
                            <span>Hover me</span>
                            <img class=""
                                 src="/assets/images/html5.png" 
                                 alt="">
                        </div>
                    </div>
                    <div class="skill card text-center" data-text="1 Year Experience">
                        <div class="block">
                            <span>Hover me</span>
                            <img class=""
                                 src="/assets/images/html5.png" 
                                 alt="">
                        </div>
                    </div>
                    <div class="skill card text-center" data-text="1 Year Experience">
                        <div class="block">
                            <span>Hover me</span>
                            <img class=""
                                 src="/assets/images/html5.png" 
                                 alt="">
                        </div>
                    </div>
                    <div class="skill card text-center" data-text="1 Year Experience">
                        <div class="block">
                            <span>Hover me</span>
                            <img class=""
                                 src="/assets/images/html5.png" 
                                 alt="">
                        </div>
                    </div>
                    <div class="skill card text-center" data-text="1 Year Experience">
                        <div class="block">
                            <span>Hover me</span>
                            <img class=""
                                 src="/assets/images/html5.png" 
                                 alt="">
                        </div>
                    </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="portfolio-section pt-28">
            <div class="mt-32 md:text-lg text-center md:text-left">
                <h2 class="text-primary text-3xl md:text-4xl font-bold mb-14">
                    My Portfolio
                </h2>
            </div>
            <div class="skills-container flex flex-wrap items-center justify-center gap-6 md:gap-12">
                <div class="columns-1 md:columns-4 mb-4 gap-4 md:gap-8">
                    <div class="w-full mb-4 md:w-full">
                        <div class="portfolio-card w-full md:w-full h-auto inline-block text-center ">
                            <img class=" w-full h-96 md:h-50 object-cover rounded" src="/assets/images/test-portfolio.jpg" alt="" />
                            <div class="p-6">
                            <h5 class="text-gray-900 dark:text-primary text-xl font-medium mb-2">Card title</h5>
                            <p class="text-gray-700  dark:text-primary-white text-base mb-4">
                                This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                            </p>
                            <p class="text-gray-600  dark:text-primary-white text-xs">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-full mb-4 md:w-full">
                        <div class="portfolio-card w-full md:w-full h-auto inline-block text-center ">
                            <img class=" w-full h-96 md:h-50 object-cover rounded" src="/assets/images/test-portfolio.jpg" alt="" />
                            <div class="p-6">
                            <h5 class="text-gray-900 dark:text-primary text-xl font-medium mb-2">Card title</h5>
                            <p class="text-gray-700  dark:text-primary-white text-base mb-4">
                                This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                            </p>
                            <p class="text-gray-600  dark:text-primary-white text-xs">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-full mb-4 md:w-full">
                        <div class="portfolio-card w-full md:w-full h-auto inline-block text-center ">
                            <img class=" w-full h-96 md:h-50 object-cover rounded" src="/assets/images/test-portfolio.jpg" alt="" />
                            <div class="p-6">
                            <h5 class="text-gray-900 dark:text-primary text-xl font-medium mb-2">Card title</h5>
                            <p class="text-gray-700  dark:text-primary-white text-base mb-4">
                                This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                            </p>
                            <p class="text-gray-600  dark:text-primary-white text-xs">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-full mb-4 md:w-full">
                        <div class="portfolio-card w-1/full md:w-full h-auto inline-block text-center ">
                            <img class=" w-full h-96 md:h-50 object-cover rounded" src="/assets/images/test-portfolio.jpg" alt="" />
                            <div class="p-6">
                            <h5 class="text-gray-900 dark:text-primary text-xl font-medium mb-2">Card title</h5>
                            <p class="text-gray-700  dark:text-primary-white text-base mb-4">
                                This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                            </p>
                            <p class="text-gray-600  dark:text-primary-white text-xs">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                </div>



            <div>
            <section class="overflow-hidden text-gray-700">
                <div class="container mx-auto mb-8">
                  <div class="flex flex-wrap -m-1 md:-m-2">
                    <div class="flex flex-wrap w-1/2">
                      <div class="w-1/2 p-1 md:p-2">
                        <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                          src="https://mdbootstrap.com/wp-content/uploads/2020/06/vertical.jpg">
                      </div>
                      <div class="w-1/2 p-1 md:p-2">
                        <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                          src="https://mdbootstrap.com/wp-content/uploads/2020/06/vertical.jpg">
                      </div>
                      <div class="w-full p-1 md:p-2">
                        <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                          src="https://mdbootstrap.com/wp-content/uploads/2020/06/vertical.jpg">
                      </div>
                    </div>
                    <div class="flex flex-wrap w-1/2">
                      <div class="w-full p-1 md:p-2">
                        <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                          src="https://mdbootstrap.com/wp-content/uploads/2020/06/vertical.jpg">
                      </div>
                      <div class="w-1/2 p-1 md:p-2">
                        <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                          src="https://mdbootstrap.com/wp-content/uploads/2020/06/vertical.jpg">
                      </div>
                      <div class="w-1/2 p-1 md:p-2">
                        <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                          src="https://mdbootstrap.com/wp-content/uploads/2020/06/vertical.jpg">
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </section>
    </main>
    <footer class="contact-bg">
        <section id="contact" class="flex flex-col gap-12 py-20  mx-24">
            <div class="md:text-lg text-center md:text-left">
                <h2 class="text-primary text-3xl md:text-4xl font-bold">
                    Contact me
                </h2>
            </div>

                <div class="contact-card p-6">
                    <div class="grid grid-flow-col">
                        <div class="col-span-1 ... inline-grid mr-5">
                            <div class="grid grid-flow-col align-middle">
                                <div class="col-span-1 row-span-2">

                                    <div class="rounded-full w-24 md:w-36 md:h-36 overflow-hidden bg-primary">
                                        <img class="w-full h-full object-cover opacity-90" 
                                            src="/assets/images/team-1.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class="col-span-1 row-span-2 mx-4">
                                    <h2 class="text-primary text-2xl md:text-3xl font-bold">
                                        Lorem Ipsum
                                    </h2>
                                    <p class="text-justify float-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quas excepturi quo provident, qui aliquam similique totam accusantium optio explicabo nisi iure? Dignissimos aliquid blanditiis, perspiciatis nesciunt deleniti inventore consequatur.</p>
                                </div>
                            </div>
                            <div class="inline-grid p-0 h-0">
                                <h3 class="label label-dark">Location:</h3>
                                <span>2/F J. Luna corner S. Lluch Streets, Tibanga City, lligan, Philippines</span>
                            </div>

                            <div class="grid grid-flow-col align-middle h-14">
                                <div class="col-span-1">
                                    <div class="inline-grid p-0 h-0">
                                        <h3 class="label label-dark">Phone:</h3>
                                        <span >(063) 221-3250</span>
                                        <span>(063) 221-3695</span>
                                    </div>
                                </div>
                                <div class="col-span-1">
                                    <div class="inline-grid p-0 h-0">
                                        <h3 class="label label-dark">Email:</h3>
                                        <span>LoermIpsum@gmail.com</span>
                                        <span>LoermIpsum@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form action="">
                            <div class="col-span-1 ... text-end">
                                <div class="input-group mb-4">
                                    <label class="label label-dark text-start">Email</label>
                                    <input autocomplete="off" name="Email" id="Email" class="input input-dark" type="email" required>
                                </div>
                                <div class="input-group mb-4">
                                    <label class="label label-dark text-start">Name</label>
                                    <input autocomplete="off" name="Name" id="Name" class="input input-dark" type="text">
                                </div>
                                <div class="input-group mb-4 ">
                                    <label class="label label-dark text-start">Message</label>
                                    <textarea required="" type="text" rows="5" name="text" autocomplete="off" class="input-textarea input-dark"></textarea>
                                </div>
                                <a href="#" class="btn-primary">
                                    Send Message
                                </a>   
                            </div>                
                        </form> 
                    </div>
                </div>
        </section>
    </footer>

    <script src="/assets/js/main.js"></script>
</body>
</html>